@media ( max-width: 1199px )
    .header
        &-logo
            width: 170px
        &-text
            font-size: 14px
            margin-top: 120px
        &-link
            font-size: 14px
    .ferio
        margin-top: 30px

    .social__header
        margin-top: 0px
        &--item
            width: 37px
            height: 37px
            font-size: 20px

    .information
        padding: 20px

    .contacts
        &-img
            max-width: 20px
        &-text
            font-size: 14px

    footer
        .logo
            width: 150px

@media ( max-width: 767px )
    .header
        &-text
            font-size: 10px
            margin-top: 30px
            text-align: center

    .social__header
        margin-top: 5px
        justify-content: space-around

    .ferio
        margin-top: 20px
        display: flex
        justify-content: center
    
    .contacts
        
        justify-content: center

    .information
        padding: 0 0 40px 0 

    .pandect
        display: none
    

@media ( max-width: 575px )
    .header
        height: 100%
        &__logo
            display: flex
            justify-content: center
        &-logo
            width: 170px
        &-link
            display: none
        &-text
            font-size: 8px
            margin-top: 10px
            text-align: center
            
    .ferio
        margin-top: 10px
        display: flex
        justify-content: center

    .social__header
        margin-top: 5px
        justify-content: space-around

    footer
        .logo
            width: 170px
            
        .social
            justify-content: space-around
            &__item
                width: 40px
                height: 40px
                font-size: 20px
                border: 2px solid #ffffff
        .footer__logo
            display: flex
            justify-content: center
            margin: 10px





    
