*, *:before, *:after
    box-sizing: border-box
    
body
    font-size: 14px
    margin: 0
    font-family: 'Roboto' , sans-serif
    

.header
    background: #363636 url(../img/main-bg.jpg) no-repeat center / cover
    height: 100%
    &::before
       content: ''
       position: absolute
       width: 100%
       height: 100%
       background-color: rgba(#363636, 0.5)
    &-logo
        margin-top: 20px
    &-link
        text-align: right
        margin-top: 20px
        font-size: 16px 
        &__menu
            color: #ffffff
            text-decoration: none
            display: inline-block
            margin-left: 15px
                   
    &-text
        font-family: 'Roboto', sans-serif
        font-weight: 300
        color: #ffffff
        margin-top: 220px
        font-size: 18px
        letter-spacing: 3px

.ferio
    margin-top: 100px 

.social__header
    color: #ffffff
    list-style: none
    padding: 0
    display: flex
    justify-content: space-between
    margin-top: 40px
    &--item
        width: 45px
        height: 45px
        border: 2px solid #ffffff
        border-radius: 50%
        display: flex
        justify-content: center
        align-items: center
        font-size: 26px
        transition: all 0.3s
        a
            color: inherit


.information
    padding: 30px
    color: #fff
    text-align: center
    background-color: #01293c
    min-height: 400px

.section-title
    text-transform: uppercase
    margin: 0
    padding: 50px 0

.inform  
    margin-top: 50px
    position: relative
    &::before
        content: ''
        position: absolute
        top: -10%
        right: 0%
        bottom: -10%
        left: 0%
        border-top: 2px solid #fff
        border-bottom: 2px solid #fff
        border-radius: 10px
        transition: 0.5s
        transform: scaleX(0)
    &:hover::before
        transform: scale(1)
    &::after
        content: ''
        position: absolute
        top: -10%
        right: 0%
        bottom: -10%
        left: 0%
        border-left: 2px solid #fff
        border-right: 2px solid #fff
        border-radius: 10px
        transition: 0.5s
        transform: scaleY(0)
    &:hover::after
        transform: scale(1)
    &-title
        text-transform: uppercase
    &-img
        max-height: 100px
        margin: 10px 0
    &-text
        margin: 10px
        transition: 0.7s
        transform: translateY(-100px)
        opacity: 0
    &:hover p
        transform: translateY(0)
        opacity: 1
    
.contacts
    text-align: center
    min-height: 400px
    background-color: #c42e48
    &-img
        max-height: 25px
    &-text
        display: inline-block
        font-size: 16px
        margin-left: 15px
        text-decoration: none
    &-address
        font-style: normal

    &-phone
        color: #000
        margin: 60px 15px
    &-work
        margin: 0 15px
    &_ferio
        margin: 0

footer
    min-height: 80px
    background: #01293c

.social
    color: #ffffff
    list-style: none
    padding: 0
    display: flex
    justify-content: space-between

.social__item
    width: 50px
    height: 50px
    border: 3px solid #ffffff
    border-radius: 50%
    display: flex
    justify-content: center
    align-items: center
    font-size: 28px
    transition: all 0.3s

.social__item a
    color: inherit
    

.whatsapp:hover
    border-color: #43d954
    box-shadow: 0px 0px 10px #43d954
    color: #43d954

.vk:hover
    border-color: #005fed
    box-shadow: 0px 0px 10px #005fed
    color: #005fed

.instagram:hover
    border-color: #ec3eb8
    box-shadow: 0px 0px 10px #ec3eb8
    color: #ec3eb8

.pandect
    text-align: center
    font-size: 12px
    color: #fff

.vk_com
    min-height: 300px
    background: #ffffff
    padding-bottom: 50px
    text-align: center



@import 'media'
